{
  "name": "caru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "express-validator": "^6.11.1",
    "firebase-admin": "^9.8.0",
    "framer-motion": "4",
    "next": "10.2.2",
    "next-auth": "^3.23.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
